<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.966ca7a" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.966ca7a(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1030,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1070,580)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1_x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1000)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0_x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra_x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra_on"/>
    </comp>
    <comp lib="0" loc="(600,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp_on"/>
    </comp>
    <comp lib="0" loc="(610,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0_on"/>
    </comp>
    <comp lib="0" loc="(610,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1_on"/>
    </comp>
    <comp lib="0" loc="(610,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2_on"/>
    </comp>
    <comp lib="0" loc="(620,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0_on"/>
    </comp>
    <comp lib="0" loc="(630,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1_on"/>
    </comp>
    <comp lib="0" loc="(630,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0_on"/>
    </comp>
    <comp lib="0" loc="(630,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp_x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Tunnel">
      <a name="label" val="ra_on"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Tunnel">
      <a name="label" val="t0_on"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Tunnel">
      <a name="label" val="t2_on"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Tunnel">
      <a name="label" val="s1_on"/>
    </comp>
    <comp lib="0" loc="(670,780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Tunnel">
      <a name="label" val="x0_on"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="label" val="sp_on"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Tunnel">
      <a name="label" val="t1_on"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Tunnel">
      <a name="label" val="s0_on"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Tunnel">
      <a name="label" val="a0_on"/>
    </comp>
    <comp lib="0" loc="(690,850)" name="Tunnel">
      <a name="label" val="ra_x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1130)" name="Tunnel">
      <a name="label" val="t0_x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1270)" name="Tunnel">
      <a name="label" val="t1_x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,780)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,990)" name="Tunnel">
      <a name="label" val="sp_x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1410)" name="Tunnel">
      <a name="label" val="t2_x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1550)" name="Tunnel">
      <a name="label" val="s0_x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1690)" name="Tunnel">
      <a name="label" val="s1_x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1830)" name="Tunnel">
      <a name="label" val="a0_x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0_x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1_x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0_x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2_x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1_x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0_x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2_x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1_x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra_x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2_x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra_x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1_x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0_x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0_x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1_x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0_x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0_x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp_x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp_x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0_x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,580)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1060,1000)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(520,730)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(620,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,370)" to="(1000,420)"/>
    <wire from="(1000,420)" to="(1010,420)"/>
    <wire from="(1000,810)" to="(1000,850)"/>
    <wire from="(1000,850)" to="(1020,850)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,800)" to="(1010,840)"/>
    <wire from="(1010,840)" to="(1020,840)"/>
    <wire from="(1020,770)" to="(1030,770)"/>
    <wire from="(1030,1190)" to="(1040,1190)"/>
    <wire from="(1030,730)" to="(1030,740)"/>
    <wire from="(1030,740)" to="(1030,770)"/>
    <wire from="(1040,1150)" to="(1040,1160)"/>
    <wire from="(1040,1160)" to="(1040,1190)"/>
    <wire from="(1050,580)" to="(1070,580)"/>
    <wire from="(1060,1000)" to="(1110,1000)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,730)" to="(510,730)"/>
    <wire from="(480,760)" to="(520,760)"/>
    <wire from="(520,730)" to="(520,760)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(540,420)" to="(630,420)"/>
    <wire from="(540,430)" to="(620,430)"/>
    <wire from="(540,460)" to="(620,460)"/>
    <wire from="(540,470)" to="(610,470)"/>
    <wire from="(540,480)" to="(600,480)"/>
    <wire from="(540,490)" to="(590,490)"/>
    <wire from="(540,500)" to="(580,500)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(570,400)" to="(680,400)"/>
    <wire from="(570,510)" to="(570,570)"/>
    <wire from="(570,570)" to="(680,570)"/>
    <wire from="(580,500)" to="(580,550)"/>
    <wire from="(580,550)" to="(630,550)"/>
    <wire from="(590,490)" to="(590,530)"/>
    <wire from="(590,530)" to="(680,530)"/>
    <wire from="(600,480)" to="(600,510)"/>
    <wire from="(600,510)" to="(630,510)"/>
    <wire from="(600,840)" to="(610,840)"/>
    <wire from="(600,870)" to="(620,870)"/>
    <wire from="(600,920)" to="(610,920)"/>
    <wire from="(610,1010)" to="(630,1010)"/>
    <wire from="(610,1060)" to="(620,1060)"/>
    <wire from="(610,1120)" to="(620,1120)"/>
    <wire from="(610,1150)" to="(630,1150)"/>
    <wire from="(610,1200)" to="(620,1200)"/>
    <wire from="(610,1260)" to="(620,1260)"/>
    <wire from="(610,1290)" to="(630,1290)"/>
    <wire from="(610,1340)" to="(620,1340)"/>
    <wire from="(610,470)" to="(610,490)"/>
    <wire from="(610,490)" to="(680,490)"/>
    <wire from="(610,840)" to="(610,850)"/>
    <wire from="(610,850)" to="(620,850)"/>
    <wire from="(610,890)" to="(610,920)"/>
    <wire from="(610,890)" to="(620,890)"/>
    <wire from="(610,980)" to="(620,980)"/>
    <wire from="(620,1030)" to="(620,1060)"/>
    <wire from="(620,1030)" to="(630,1030)"/>
    <wire from="(620,1120)" to="(620,1130)"/>
    <wire from="(620,1130)" to="(630,1130)"/>
    <wire from="(620,1170)" to="(620,1200)"/>
    <wire from="(620,1170)" to="(630,1170)"/>
    <wire from="(620,1260)" to="(620,1270)"/>
    <wire from="(620,1270)" to="(630,1270)"/>
    <wire from="(620,1310)" to="(620,1340)"/>
    <wire from="(620,1310)" to="(630,1310)"/>
    <wire from="(620,1400)" to="(630,1400)"/>
    <wire from="(620,1430)" to="(640,1430)"/>
    <wire from="(620,1480)" to="(630,1480)"/>
    <wire from="(620,1540)" to="(630,1540)"/>
    <wire from="(620,1620)" to="(630,1620)"/>
    <wire from="(620,1680)" to="(630,1680)"/>
    <wire from="(620,1760)" to="(630,1760)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(620,440)" to="(680,440)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(620,980)" to="(620,990)"/>
    <wire from="(620,990)" to="(630,990)"/>
    <wire from="(630,1400)" to="(630,1410)"/>
    <wire from="(630,1410)" to="(640,1410)"/>
    <wire from="(630,1450)" to="(630,1480)"/>
    <wire from="(630,1450)" to="(640,1450)"/>
    <wire from="(630,1540)" to="(630,1550)"/>
    <wire from="(630,1550)" to="(640,1550)"/>
    <wire from="(630,1570)" to="(640,1570)"/>
    <wire from="(630,1590)" to="(630,1620)"/>
    <wire from="(630,1590)" to="(640,1590)"/>
    <wire from="(630,1680)" to="(630,1690)"/>
    <wire from="(630,1690)" to="(640,1690)"/>
    <wire from="(630,1710)" to="(640,1710)"/>
    <wire from="(630,1730)" to="(630,1760)"/>
    <wire from="(630,1730)" to="(640,1730)"/>
    <wire from="(630,1820)" to="(640,1820)"/>
    <wire from="(630,1850)" to="(650,1850)"/>
    <wire from="(630,1900)" to="(640,1900)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(640,1820)" to="(640,1830)"/>
    <wire from="(640,1830)" to="(650,1830)"/>
    <wire from="(640,1870)" to="(640,1900)"/>
    <wire from="(640,1870)" to="(650,1870)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(670,780)" to="(700,780)"/>
    <wire from="(680,850)" to="(690,850)"/>
    <wire from="(690,1130)" to="(700,1130)"/>
    <wire from="(690,1270)" to="(700,1270)"/>
    <wire from="(690,990)" to="(700,990)"/>
    <wire from="(700,1410)" to="(710,1410)"/>
    <wire from="(700,1550)" to="(710,1550)"/>
    <wire from="(700,1690)" to="(710,1690)"/>
    <wire from="(710,1830)" to="(720,1830)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(860,470)" to="(1010,470)"/>
    <wire from="(860,510)" to="(930,510)"/>
    <wire from="(860,550)" to="(950,550)"/>
    <wire from="(870,890)" to="(1020,890)"/>
    <wire from="(870,930)" to="(940,930)"/>
    <wire from="(870,970)" to="(960,970)"/>
    <wire from="(890,390)" to="(990,390)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,810)" to="(1000,810)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(910,530)" to="(940,530)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,480)" to="(1010,480)"/>
    <wire from="(920,480)" to="(920,490)"/>
    <wire from="(920,570)" to="(960,570)"/>
    <wire from="(920,910)" to="(930,910)"/>
    <wire from="(920,950)" to="(950,950)"/>
    <wire from="(930,490)" to="(1010,490)"/>
    <wire from="(930,490)" to="(930,510)"/>
    <wire from="(930,900)" to="(1020,900)"/>
    <wire from="(930,900)" to="(930,910)"/>
    <wire from="(930,990)" to="(970,990)"/>
    <wire from="(940,500)" to="(1010,500)"/>
    <wire from="(940,500)" to="(940,530)"/>
    <wire from="(940,910)" to="(1020,910)"/>
    <wire from="(940,910)" to="(940,930)"/>
    <wire from="(950,370)" to="(1000,370)"/>
    <wire from="(950,410)" to="(980,410)"/>
    <wire from="(950,510)" to="(1010,510)"/>
    <wire from="(950,510)" to="(950,550)"/>
    <wire from="(950,920)" to="(1020,920)"/>
    <wire from="(950,920)" to="(950,950)"/>
    <wire from="(960,520)" to="(1010,520)"/>
    <wire from="(960,520)" to="(960,570)"/>
    <wire from="(960,800)" to="(1010,800)"/>
    <wire from="(960,830)" to="(990,830)"/>
    <wire from="(960,930)" to="(1020,930)"/>
    <wire from="(960,930)" to="(960,970)"/>
    <wire from="(970,940)" to="(1020,940)"/>
    <wire from="(970,940)" to="(970,990)"/>
    <wire from="(980,410)" to="(980,440)"/>
    <wire from="(980,440)" to="(1010,440)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,390)" to="(990,430)"/>
    <wire from="(990,430)" to="(1010,430)"/>
    <wire from="(990,830)" to="(990,860)"/>
    <wire from="(990,860)" to="(1020,860)"/>
  </circuit>
</project>
